<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;


        }
        .container{
            background-color: chartreuse;
            border: 3px solid rgb(63, 94, 160);
         /* padding-top: 79px;
            padding-bottom: 79px; 
            padding-left:34px;
            
        */
            padding : 23px 56px 6px 78px;

            margin: 34px;

            border-radius:30px;

            width: 233px;

            box-sizing: border-box ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum itaque quidem magnam iste optio, pariatur possimus voluptates dolorem minima, consequatur provident dolore natus.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum itaque quidem magnam iste optio, pariatur possimus voluptates dolorem minima, consequatur provident dolore natus.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum itaque quidem magnam iste optio, pariatur possimus voluptates dolorem minima, consequatur provident dolore natus.</p>
    </div>
</body>
</html>