<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet"> 

    <style>

            *{
                font-family: 'Cinzel', serif;
                box-sizing: border-box;

            }

            .container{
                width: 900px;
                border: 3px solid purple;
                margin: 33px auto;
            }

            .item{
                border: 3px solid grey;
                margin: 12px 3px;
                padding: 12px 3px;
                background: rgb(206, 152, 152);

            }

            #fruit{
                float: left;
                width: 20%;
            }

            #computer{
                float: left;
                width: 20%;

                }

            #stationary{
                float: left;
                width: 20%;
                clear: both;

            }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fpara" class="para">This is fruits para</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="cpara" class="para">This is computers para</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="spara" class="para">This is stationary para Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, enim molestias optio debitis obcaecati odio cupiditate deserunt, neque hic recusandae ab. Nam, at? Consequatur nemo optio dolorum veritatis iste. Eveniet quisquam dolorum perspiciatis reprehenderit.</p>
        </div>
    </div>
    
</body>
</html>