<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
            .container{
                border: 2px solid red;
                background-color:rgb(235, 234, 188) ;
                padding: 34px;
                margin: 34px auto;
                width: 666px;
            }
            a{
                text-decoration: none;
                background-color: black;
            }

            a:hover{
                color: rgb(192, 5, 5);
                background-color: chartreuse;
            }

            a:visited{
                background-color: cyan;

            }

            a:active{
                background-color: darkblue;
            }

            .btn{

                background-color: rgba(255, 0, 0, 0.438);
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 14px;
                border-radius: 30px;

                
            }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nulla quisquam laborum, consequuntur optio doloremque porro. Impedit doloremque quis similique consequuntur quasi vel voluptatem incidunt illo minus explicabo distinctio nisi eius, possimus rerum accusantium!</p>

        <a href="https://www.google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>